.circle {
    border-radius   : 50%;
    width           : 40px;
    height          : 40px;
    display         : flex;
    justify-content : center;
    align-items     : center;

    img{
        border-radius: 50%;
        width        : 40px;
        height       : 40px;
    }

    .initials {
        color         : #FFFFFF;
        font-size     : 18px;
        line-height   : 15px;
        letter-spacing: 0.2625px;
    }
}